{
  "name": "intotheodd",
  "version": "2.0.0",
  "description": "CSS compiler for the Into The Odd system",
  "scripts": {
    "css": "gulp css",
    "watch": "gulp",
    "gulp": "gulp",
    "LDBtoYML": "node ./tools/LDBtoYML.mjs",
    "YMLtoLDB": "node ./tools/YMLtoLDB.mjs"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "Kristov",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gulp": "^5.0.1",
    "gulp-less": "^5.0.0"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.2"
  }
}
