{
  "name": "intotheodd",
  "version": "1.3.1",
  "description": "CSS compiler for the Into The Odd system",
  "scripts": {
    "build": "gulp",
    "compile": "gulp css",
    "watch": "gulp",
    "gulp": "gulp"
  },
  "browserslist": [
    "last 3 versions"
  ],
  "author": "voidcase",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-sourcemaps": "^2.6.5",
    "tar": ">=4.4.18",
    "ansi-regex": ">=5.0.1",
    "postcss": ">=8.2.13",
    "glob-parent": ">=5.1.2",
    "glob-parent": ">=5.1.2",
    "trim-newlines": ">=3.0.1"
  }
}
